PORT=5000
MONGO_URL=mongodb+srv://enzoflores21:DevEnzoNicolasFlores2024@clusterprueba.zwqxjbs.mongodb.net/ecommerce?retryWrites=true&w=majority
ADMIN_NAME=ecommerce
ADMIN_PASSWORD=DevEnzoNicolasFlores2024
CLIENT_ID="Iv1.4a03940105c5ebf7"
CLIENT_SECRET="697aafb35798ca3c2d6ffeeb2246dbe3f0ffd4c6"
